<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XibExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-6C-CQ6" customClass="MyCustomView" customModule="XibExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="103" width="343" height="212"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-fn-Lto">
                                <rect key="frame" x="16" y="325" width="343" height="322"/>
                                <color key="backgroundColor" red="0.2975126944" green="0.6541382926" blue="0.87458359770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="Ngn-NG-hZx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xib example with label and button, From view and From swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-FM-ocK">
                                <rect key="frame" x="16" y="30" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="rXJ-bf-fBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWh-6C-CQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7JV-BZ-gnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wc8-fn-Lto" secondAttribute="trailing" constant="16" id="AyF-OU-NTq"/>
                            <constraint firstItem="O4z-FM-ocK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ghz-k3-A8D"/>
                            <constraint firstItem="wc8-fn-Lto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ICA-8h-TEn"/>
                            <constraint firstItem="wc8-fn-Lto" firstAttribute="top" secondItem="DWh-6C-CQ6" secondAttribute="bottom" constant="10" id="Onx-w5-3Y2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wc8-fn-Lto" secondAttribute="bottom" constant="20" id="Vqw-CT-kqr"/>
                            <constraint firstItem="DWh-6C-CQ6" firstAttribute="top" secondItem="O4z-FM-ocK" secondAttribute="bottom" constant="10" id="d1S-oI-7mt"/>
                            <constraint firstItem="O4z-FM-ocK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v4e-2Z-nkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4z-FM-ocK" secondAttribute="trailing" constant="16" id="yFM-Le-E8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWh-6C-CQ6" secondAttribute="trailing" constant="16" id="yNT-pO-Tes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myCustomView" destination="DWh-6C-CQ6" id="7HW-9Y-GbN"/>
                        <outlet property="viewPlaceholder" destination="wc8-fn-Lto" id="0Ua-RZ-ZF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
